{
  "name": "restintag",
  "version": "0.1.5",
  "description": "HTTP requests made easy through HTML tags",
  "main": "./src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "minify-jquery": "uglifyjs ./src/jquery/restintag.jquery.js --output ./src/jquery/restintag.jquery.min.js",
    "minify-vanilla": "uglifyjs ./src/vanilla/restintag.vanilla.js --output ./src/vanilla/restintag.vanilla.min.js",
    "minify": "npm run minify-jquery && npm run minify-vanilla",
    "clean": "rimraf ./src/*/*.min.js",
    "build": "npm run clean && npm run minify",
    "prepublish": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KhaledElAnsari/RESTInTag.git"
  },
  "keywords": [
    "RESTful",
    "jquery",
    "javascript",
    "html5",
    "ajax",
    "json",
    "Front-End",
    "frontend",
    "front end"
  ],
  "author": "Khaled Al-Ansari <khaledelansari@gmail.com> (http://khaledelansari.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KhaledElAnsari/RESTInTag/issues"
  },
  "homepage": "https://github.com/KhaledElAnsari/RESTInTag#readme",
  "devDependencies": {
    "rimraf": "^2.6.1",
    "rollup": "^0.41.4",
    "uglifyjs": "^2.4.10"
  },
  "dependencies": {}
}
